upstream backend {
    zone upstreams 64K;
    server localhost:8080;
    keepalive 2;
}

upstream geoserver {
    zone upstreams 64K;
    server localhost:8085;
    keepalive 2;
}

server {
    listen 9000 default_server;

    root /usr/share/nginx/html;
    server_name _;

    # Configure CORS
    add_header "Access-Control-Allow-Credentials" true always;
    add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
    add_header "Access-Control-Allow-Origin" $allow_origin always;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    client_max_body_size 5M;

    # Proxy to the backend
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header "Connection" "";

        # Avoid duplicate headers
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
    }

    # Proxy to GeoServer
    location /geoserver/ {
        # By default block access to all GeoServer endpoints
        if ($request_method != GET) {
            return 405;
        }

        proxy_http_version 1.1;
        proxy_set_header "Cookie" "";
        proxy_set_header "Connection" "";
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;

        location = /geoserver/gmaps {
            # Allow access to map images via the gmaps endpoint
            proxy_pass http://geoserver/geoserver/gwc/service/gmaps$is_args$args;
        }
        location = /geoserver/capabilities {
            # Allow access to the capabilities document to get layer names and time dimension domain
            proxy_pass http://geoserver/geoserver/ows?service=WMS&version=1.3.0&request=GetCapabilities;
        }
        return 403;
    }

    # Static files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
